<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商家优惠详情</title>
    <link rel="stylesheet" href="./css/payqrcode.css" />
    <link rel="stylesheet" href="./css/paycardover.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <div class="title">20元代金券</div>
      <div class="sub-title">满50减20</div>
      <div class="qrcode"></div>
      <div class="qrnumber">已使用</div>
      <div class="comments">适用于豪享来郑州所有门店</div>
      
    </div>
    <div class="back-drop"></div>
  </body>
</html>
